
@font-face {
  font-family: 'Raleway Lite';
  src: url("fonts/Raleway-Light.eot");
  src: url("fonts/Raleway-Light.eot?#iefix") format("embedded-opentype"),
  url("fonts/Raleway-Light.woff") format("woff"),
  url("fonts/Raleway-Light.ttf") format("truetype"),
  url("fonts/Raleway-Light.svg#ralewaylight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Playfair Display';
  src: url("fonts/PlayfairDisplay-Regular.eot");
  src: url("fonts/PlayfairDisplay-Regular.eot?#iefix") format("embedded-opentype"),
  url("fonts/PlayfairDisplay-Regular.woff") format("woff"),
  url("fonts/PlayfairDisplay-Regular.ttf") format("truetype"),
  url("fonts/PlayfairDisplay-Regular.svg#ralewaylight") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Raleway Lite', sans-serif;
  font-size: 14px;
  color: #2d2d2d;
 
  /* border-left: 30px solid #d7d7d7;
  border-right: 30px solid #d7d7d7; */
}

/* Mobile Style! */

/* Nav bar */
.head {
  width: 100%;
  display: flex;
  height: 100px;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  
}
.logo {
  width: 100%;
  flex-basis: 30%;
  order: 1;
  background-color: pink;
  height: 100px;
  background:
  url("images/aloha-logo.svg") 25% -60%/ 8em 8em no-repeat;
  padding-left: 14px;
  /* margin-bottom: -px; */
}
.cart {
  width: 100%;
  flex-basis: 30%;
  order: 2;
  height: 100px;
  padding:0;
  box-sizing: border-box;
  background:
  url("images/cart-icon.svg") 65% 80%/ 4em 4em no-repeat;
}

.nav {
  width: 100%;
  display: flex;
  height: 70px;
  justify-content: center;
}
.nav ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-left: 1em;
  border-top: 1px solid lightgray;
  }

 .nav ul li {
   align-self: center;
   margin: 0 1em 0 0;
   list-style: none;
   color: #E47488;
}

.nav a {
  text-decoration: none;
  color: #E47488;
  text-transform: uppercase;
}

.nav a:hover {
  color: #b64036;
}

/* Hero picture */
.hero {

  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 400px;
  background: 
  linear-gradient(rgba(0,0,0, 0.3), rgba(0, 0, 0, 0.3)),
  url("images/banner-girl.png") 50% 55px/160px no-repeat,
  url("images/flower-bkgd.jpg") 100% 70%/ cover no-repeat;
}

.labels {
  
  display: flex;
  justify-content: center;
  text-align: center;
  align-self: center;
  color: #fff;
  font-family: 'Playfair Display', serif;
  text-shadow: 2px 2px 4px #2d2d2d;
  flex-direction: column;
  width: 75%;
  
}

.labels p {
  font-family: 'Raleway Lite', sans-serif;
  font-size: 16px;
  text-shadow: 2px 2px 1px;
  font-weight: 700;
  text-shadow: 2px 2px 4px #2d2d2d;
  font-size: 20px;
  align-self: center;
  margin: 1px 0;
  
  

}

.labels h1 {
  font-size: 40px;
  margin: 2px 0;
  font-weight: normal;

}

/* Hand craft banner */
.hand {
  width: 100%;
  display: flex;
  height: 300px;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1px;
  align-content: center;
  
  
}
.first {
  font-size: 2.5em;
  align-self: center;
  font-family: 'Playfair Display', serif;
  /* text-shadow: 1px 1px 1px grey; */
  font-weight: 100;
}

.first strong {
  font-weight: 900;
}
.second {
  text-align: center;
  line-height: 40px;
  align-self: center;
  position: relative;
  bottom: 25px;
  width: 85%;
  font-size: 16px;
}

/* Gallery */
.galwrap{
  width: 100%;
  position: relative;
 
}
.gallery {
  width: 100%;
  display: grid;
  height: 800px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 8px;
  grid-column-gap: 8px;
  color: #fff;
  font-size: 23px;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px #2d2d2d;
  font-weight: 600;
  background: linear-gradient(rgba(0,0,0, 0.7), rgba(0, 0, 0, 0.7)),
  
  
}
.mens {
  height: 200px;
  grid-column: 1/6;
  background:
  linear-gradient(rgba(0,0,0, 0.3), rgba(0, 0, 0, 0.3)),
  url("images/mens-category.jpg") 100% 100%/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
 }

.trends {
  background:
  linear-gradient(rgba(0,0,0, 0.4), rgba(0, 0, 0, 0.4)),
  url("images/trends-category.jpg") 50% 50%/ cover no-repeat;
  height: 200px;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.glasses {
  background:
  linear-gradient(rgba(0,0,0, 0.4), rgba(0, 0, 0, 0.4)),
  url("images/glasses-category.jpg") 50% 50%/ cover no-repeat;
  height: 200px;
  grid-column: 3/6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sales {
  background:
  linear-gradient(rgba(0,0,0, 0.4), rgba(0, 0, 0, 0.4)),
  url("images/sale-category.jpg") 20% 25%/ cover no-repeat;
  height: 200px;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bags {
  background:
  linear-gradient(rgba(0,0,0, 0.4), rgba(0, 0, 0, 0.4)),
  url("images/bags-category.jpg") 50% 50%/ cover no-repeat;
  height: 200px;
  grid-column: 3/6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.womens {
  background:
  linear-gradient(rgba(0,0,0, 0.4), rgba(0, 0, 0, 0.4)),
  url("images/womens-category.jpg") 100% 20%/ cover no-repeat;
  height: 200px;
  grid-column: 1/6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
}
.gallery a:hover {
  color: beige;
}

/* Products */

.products {

  width: 100%;
  display: flex;
  height: 600px;
  flex-direction: column;
  justify-content: center; 
  align-content: center;
  align-items: center;
  text-align: center; 
  
 
}

.products ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-right: 2.5em;
}

.products ul li {
  list-style: none;
  /* border: 1px solid black; */
  align-self: center;
 }

#hide {
  display: none;
}
.products h2, h3 {
  font-family: 'Playfair Display', serif;
 
}
.products h2 {
  font-weight: 100;
  font-size: 2em;
  color: #2d2d2d;
}

.products h3 {
  color: #b64036;;
}

.products p {
  color: gray;
  font-weight: bold;
  text-transform: uppercase;

}

/* Sign up form */


.sign-up {
  width: 100%;
  display: flex;
  height: 300px;
  background:
  linear-gradient(rgba(0,0,0, 0.3), rgba(0, 0, 0, 0.3)),
  url("images/wave-bkgd.jpg") 50% 97% no-repeat;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  position: relative;
  /* padding-bottom: em; */
  padding-top: 2em;
  font-family: 'Raleway Lite', sans-serif;
  text-shadow: 2px 2px 4px #2d2d2d;
}

.sign-up h1 {
  font-family: 'Playfair Display', serif;
  color: #fff;
  
  

}

.sign-up p {
  text-align: center;
  line-height: 34px;
  color: #fff;
  font-size: 16px;
  flex-basis: 60%;
  width: 97%;
  
}

.form {
 display: flex;
 position: absolute;
 top: 17em;

}



input {
  width: 25em;
  align-self: center;
  justify-content: center;
  height: 3em;
  border-radius: 25px;
  text-indent: 20px;
  border: none;
  font-size: 14px;
  color: #d7d7d7;
  font-weight: 100;
}

button {
  width: 109px;
  height: 38px;
  background-color: #e2574c;
  border-radius: 25px;
  color: #fff;
  font-size: 12px;
  position: absolute;
  left: 17em;
  top: 0.2em;
  border: none;
  font-family: 'Raleway Lite', sans-serif;
  font-size: 14px;
  font-weight: 500;
}


  
/* Footer */

.footer {
  width: 100%;
  height: 225px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4em 0;
  color: #fff;
  background: #242424;
  font-family: 'Playfair Display', serif;
  margin-top: 1em;
}


.aloha {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin: 0; */
  /* position: absolute; */
  
 
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* position: absolute; */
}
.contact a {
  color: #fff;
}

.address {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ddd;
  color: grey;
  /* margin-top: 1px; */
  /* position: absolute; */
}
.icons {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
.icons ul {
  display: flex;
  padding-right: 40px;
  
  
}

.icons ul li {
  display: inline-block;
  padding: 7px;
}

.icons ul li p {
  display: none;
}

/* Tablet Size */

/* Nav bar */
@media all and (min-width: 600px) {
  .head {
    /* width: 100%; */
    display: flex;
    height: 90px;
    /* border: 1px solid black; */
    /* background-color: red; */
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding:0;

}
  .logo{
   width: 20%;
   /* flex-basis: 35%; */
   order: 1;
   padding: 0 0 2em 0;
   border: 1px solid black;
   padding: 0;
   
}

  .cart {
  width: 20%;
  /* flex-basis: 35%; */
  order: 3;
  background:
  url("images/cart-icon.svg") 70% 38%/ 4em 4em no-repeat;
  border: 1px solid black;
  padding: 0;

  
}

  .nav {
  width: 60%;
  display: flex;
  height: 70px;
  order: 2;
  /* flex-basis: 30%; */
  /* align-self: center; */
 
  
}

  /* .nav ul {
    border: none;
    align-self: center;
  } */

  /* Hand Crafted Banner */

  .hand {
    height: 150px;
    padding: 4em 0;

  }
  .second {
    line-height: 30px;
    width: 80%
  }

/* Gallery */

.gallery {
  height: 300px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(20vh auto);
  grid-auto-columns: minmax(20vh auto);
 }

.mens {
  height: 150px;
  grid-column: 1/5;
  display: flex;
 
}
.trends {
  height: 150px;
  grid-column: 5/7;

}
.glasses {
  grid-column: 7/9;
  height: 150px;
  
}
.sales {
  grid-column: 1/3;
  height: 150px;
  
}
.bags {
  grid-column: 3/5;
  height: 150px;
 
}
.womens {
  grid-column: 5/9;
  height: 150px;
 
}

/* Products */

#hide {
  display: inline-block;
}

.products {
 height: 500px;
 padding: 2em 0;
}

.products ul {
  display: flex;
  flex-direction: row;
  
  

}

.products ul li {
  padding: 2em 1em 0 0;
  width: 100%;
  align-items: center;
  flex-grow: 1;
}

.products ul li img {
  flex-grow: 1;
}

/* .products ul li img {
  /* width: 95%;
  height: 95%; */ 


/* Sign up Form */

.sign-up {
  background:
  linear-gradient(rgba(0,0,0, 0.3), rgba(0, 0, 0, 0.3)),
  url("images/wave-bkgd.jpg") 50% 93% no-repeat;
}

.sign-up p {
  width: 75%;
}

/* Footer */

.icons ul li p {
  display: inline-block;
}



.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 120px;
  align-content: center;
  align-items: center;
  padding: 5em 0;
}
.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  margin: 1px, 0;
}

 .left-side .aloha, .contact, .address {
  
  text-align: left;
  align-items: flex-start;
  display: flex;
  /* border: 1px solid white; */
  justify-content: space-between;
  padding-left: 1em;
  order: 1;
  padding-bottom: 0;
  padding-top: 0;
  
}


.icons {
  /* border: 1px solid white; */
  height: 200px;
  font-family: 'Raleway Lite', sans-serif;
  
}

 .icons ul {
  display: flex;
  flex-direction: column;
  margin-top: 1px;
  padding: 2em 1em;
  
}

.icons ul li {
  padding: 1px;
  margin: 1px;
}

.icons ul li p {
  padding: 0;
  /* border: 1px solid white; */
  margin: 5px;

}  


i {
  margin-right: 14px;
  min-width: 30px;
}

}




/* Desktop Size */

@media all and (min-width: 1240px) {


  /* Header */

  .logo {
    width: 100%;
    flex-basis: 35%;
    order: 1;
    padding: 0 0 2em 0;
    background-position: 15% -60%;
    /* background-size: 5em 5em; */
    background:
    url("images/aloha-logo.svg") 10% 105%/ 12em 12em no-repeat;
    
  }
  .cart {
    width: 100%;
    flex-basis: 35%;
    order: 3;
    background:
    url("images/cart-icon.svg") 90% 30%/ 4.5em 4.5em no-repeat;
  
    
  }
  
    .nav {
    width: 100%;
    display: flex;
    height: 70px;
    order: 2;
    flex-basis: 30%;
    align-self: center;
   
    
  }
  
    .nav ul {
      border: none;
      align-self: center;
      font-size: 16px;
      font-weight: 900;
    }

    /* Hero Pic */

    .hero {
      
        width: 100%;
        display: flex;
        height: 520px;
        background: 
        linear-gradient(rgba(0,0,0, 0.3), rgba(0, 0, 0, 0.3)),
        url("images/banner-girl.png") 50% 45px/250px no-repeat,
        url("images/flower-bkgd.jpg") 0% 0%/ cover no-repeat;
      }


      
      .labels p {
      margin: 7px 0;
    }
      
      .labels h1 {
      font-size: 60px;
      margin: 4px 0;
      font-weight: normal;
      
      }



      /* Hand craft */
      .first{
        font-size: 45px;
      }
      .second {
        width: 50%;
        font-size: 18px;
      }

      /* Gallery */


.gallery {
  height: 500px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.mens {
  height: 250px;
  grid-column: 1/5;
}
.trends {
  height: 250px;
  grid-column: 5/7;
}
.glasses {
  grid-column: 7/9;
  height: 250px;
}
.sales {
  grid-column: 1/3;
  height: 250px;
}
.bags {
  grid-column: 3/5;
  height: 250px;
}
.womens {
  grid-column: 5/9;
  height: 250px;
}

/* Products */


/* Sign-up */

.sign-up p {
  width: 50%;
}

}




  




